(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 112)
    (no_connects 46)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 153)
    (zones 0)
    (modules 44)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.16)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 VPP)
  (net 7 ICSPDAT)
  (net 8 ICSPCLK)
  (net 9 SCL)
  (net 10 SDA)
  (net 11 CE)
  (net 12 ~CSN)
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U4-Pad4)")
  (net 16 "Net-(U4-Pad5)")
  (net 17 ~IRQ)
  (net 18 MISO)
  (net 19 SCK)
  (net 20 MOSI)
  (net 21 "Net-(U4-Pad14)")
  (net 22 "Net-(U4-Pad15)")
  (net 23 "Net-(Y2-Pad2)")
  (net 24 /ACC_BYP)
  (net 25 /VUSB)
  (net 26 /LDO_BYP)
  (net 27 /NRF_DVDD)
  (net 28 /NRF_XC2)
  (net 29 /NRF_XC1)
  (net 30 /NRF_VDD_PA)
  (net 31 /NRF_ANT_OUT)
  (net 32 /NRF_LC)
  (net 33 /LED_K)
  (net 34 /NRF_ANT2)
  (net 35 /NRF_ANT1)
  (net 36 /CHGR_ISET)
  (net 37 /NRF_IREF)
  (net 38 +BATT)
  (net 39 /CHGR_VBATT)
  (net 40 /LED_A)
  (net 41 /PIC_RD_VBATT)
  (net 42 /LDO_VBATT)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_BYP)
    (add_net /CHGR_ISET)
    (add_net /LDO_BYP)
    (add_net /LDO_VBATT)
    (add_net /LED_A)
    (add_net /LED_K)
    (add_net /NRF_ANT1)
    (add_net /NRF_ANT2)
    (add_net /NRF_ANT_OUT)
    (add_net /NRF_DVDD)
    (add_net /NRF_IREF)
    (add_net /NRF_LC)
    (add_net /NRF_XC1)
    (add_net /NRF_XC2)
    (add_net CE)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(Y2-Pad2)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VPP)
    (add_net ~CSN)
    (add_net ~IRQ)
  )

  (net_class Power ""
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /CHGR_VBATT)
    (add_net /NRF_VDD_PA)
    (add_net /PIC_RD_VBATT)
    (add_net /VUSB)
    (add_net GND)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8C7C)
    (at 112.1 105.35 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /578452C1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8C88)
    (at 116.5 102.25 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5784533E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 57903206) (tstamp 578D8C94)
    (at 112.15 101.05 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57846CC6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /ACC_BYP))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 578D8CA0)
    (at 166.6 126.65)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5784ADFA)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /VUSB))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CAC)
    (at 155.85 127.2)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57848388)
    (attr smd)
    (fp_text reference C5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /LDO_VBATT))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CB8)
    (at 162.9 125.4 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5784BD17)
    (attr smd)
    (fp_text reference C6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /CHGR_VBATT))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CC4)
    (at 115.3 102.85 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /578453C3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CD0)
    (at 157.9 123.2 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57847995)
    (attr smd)
    (fp_text reference C8 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /LDO_BYP))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CDC)
    (at 155.3 122.4)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57847DAA)
    (attr smd)
    (fp_text reference C9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 57902ED4) (tstamp 578D8CE8)
    (at 124.95 98.35)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5785C9EE)
    (attr smd)
    (fp_text reference C10 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8CF4)
    (at 167.4 90.35 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5781601D)
    (attr smd)
    (fp_text reference C11 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /NRF_DVDD))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D00)
    (at 166.4 98.35 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816024)
    (attr smd)
    (fp_text reference C12 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /NRF_XC2))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D0C)
    (at 171.7 98.85 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816025)
    (attr smd)
    (fp_text reference C13 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /NRF_XC1))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D18)
    (at 169.7 89.05)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816022)
    (attr smd)
    (fp_text reference C14 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D24)
    (at 167.4 89.15 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816021)
    (attr smd)
    (fp_text reference C15 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D30)
    (at 173.6 96.75)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5781602E)
    (attr smd)
    (fp_text reference C16 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /NRF_VDD_PA))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D3C)
    (at 171.85 96.55 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5781602D)
    (attr smd)
    (fp_text reference C17 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /NRF_VDD_PA))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D48)
    (at 175.55 93.6 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816030)
    (attr smd)
    (fp_text reference C18 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5pF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /NRF_ANT_OUT))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 /NRF_LC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 578D8D54)
    (at 176.1 95.35 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57816031)
    (attr smd)
    (fp_text reference C19 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /NRF_ANT_OUT))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5710AA4B) (tstamp 578D8D62)
    (at 169.35 125.2)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57848BEE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 0) (end 0.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.25) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.8 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.525) (end -0.8 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /LED_K))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /LED_A))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8D6E)
    (at 171.85 94.45 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5781602B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2nH (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /NRF_ANT2))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /NRF_ANT1))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8D7A)
    (at 173.45 93.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5781602A)
    (attr smd)
    (fp_text reference L2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nH (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /NRF_ANT2))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /NRF_LC))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8D86)
    (at 173.15 95.2 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5781602C)
    (attr smd)
    (fp_text reference L3 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7nH (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /NRF_ANT1))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /NRF_VDD_PA))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B_10103594-0001LF (layer F.Cu) (tedit 560290CC) (tstamp 578D8D9E)
    (at 166 131.05)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5784A690)
    (attr smd)
    (fp_text reference P1 (at -1.5 -4.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_micro (at 0 6.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.4) (end 4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.4) (end 4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.45) (end -4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.45) (end -4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.195) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.125) (end 4 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.125) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.575) (end -4 3.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.195) (end -4 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /VUSB))
    (pad 2 smd rect (at -0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.425 -1.625 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.425 -1.625 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.725 1.375 90) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.725 1.375 90) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 smd rect (at -0.9625 1.625 90) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.9625 1.625 90) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 0) (tstamp 578D8DB2)
    (at 119.7 96)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /578CA2F1)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VPP))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 ICSPDAT))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ICSPCLK))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57903203) (tstamp 578D8DBE)
    (at 114.25 101 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5784603D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8DCA)
    (at 163.1 123.95 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57849A05)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16.2k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /CHGR_ISET))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8DD6)
    (at 114.65 105.4 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57846094)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8DE2)
    (at 169.8 123.6 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57848CEF)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 +BATT))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /LED_A))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57902F14) (tstamp 578D8DEE)
    (at 122.05 99.1 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5785D6EE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VPP))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57902F5C) (tstamp 578D8DFA)
    (at 124.55 104.9)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5786372F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 46.5k (at 0 1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 +BATT))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /PIC_RD_VBATT))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57902F57) (tstamp 578D8E06)
    (at 125 106.5 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57863959)
    (attr smd)
    (fp_text reference R7 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /PIC_RD_VBATT))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57902E73) (tstamp 578D8E12)
    (at 128.95 100.1 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /578C62A7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 CE))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 ICSPDAT))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57902E76) (tstamp 578D8E1E)
    (at 128.95 101.4 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /578C64FE)
    (attr smd)
    (fp_text reference R9 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 ~CSN))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 ICSPCLK))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 578D8E2A)
    (at 170 90.3 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5781601B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /NRF_IREF))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 578D8E58)
    (at 155.7 124.8 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /578477EC)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC1015-2.8V (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 /LDO_VBATT))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 /LDO_VBATT))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /LDO_BYP))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mFM:DFN-10-2mmx2mm (layer F.Cu) (tedit 57903319) (tstamp 578D8E46)
    (at 113.2 103.2 270)
    (descr "DDB Package; 10-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_10_05-08-1722.pdf)")
    (tags "DFN 0.5")
    (path /57844D2A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.725 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMA8653FCR1 (at 0 2.625 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.5) (end -1.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5) (end 1.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.5) (end 1.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.5) (end -1.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end 0.5 -1.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9 -1 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.9 -0.5 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 3 smd rect (at -0.9 0 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.9 0.5 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 24 /ACC_BYP))
    (pad 5 smd rect (at -0.9 1 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.9 1 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.9 0.5 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.9 0 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 9 smd rect (at 0.9 -0.5 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.9 -1 270) (size 0.6 0.225) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (model Housings_DFN_QFN.3dshapes/DFN-10-1EP_2x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mFM:ABM8 (layer F.Cu) (tedit 579035F2) (tstamp 578D8ECA)
    (at 169.05 97.95)
    (path /57816023)
    (fp_text reference Y1 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 -1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0) (end -1.05 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 0) (end -1.05 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 0) (end 1.05 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.05 0) (end 1.05 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.15 -0.3) (end 0.15 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.3) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end -0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.15 0.3) (end -0.15 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 -0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 -0.3) (end -0.3 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.9) (end -1.6 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -0.9) (end 1.6 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.9) (end 1.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 0.9) (end -1.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -0.9) (end 1.25 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.9) (end -1.25 -1.25) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at 1.15 -0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /NRF_XC1))
    (pad 2 smd rect (at 1.15 0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.15 0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 28 /NRF_XC2))
    (pad 4 smd rect (at -1.15 -0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask))
  )

  (module mFM:2450AT (layer F.Cu) (tedit 5790362A) (tstamp 578D8ED8)
    (at 179.05 93.6)
    (path /57816033)
    (fp_text reference Y2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2450AT18A100E (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.05) (end 2.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.05) (end 2.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.05) (end -2.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.05) (end -2.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.2) (end -0.4 -0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 -0.2) (end -0.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.2) (end -1.2 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.2) (end -1.2 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.7 0) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Y2-Pad2)") (zone_connect 0))
    (pad 1 smd rect (at -1.7 0) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /NRF_ANT_OUT))
  )

  (module mFM:SC70JW-8 (layer F.Cu) (tedit 579036A5) (tstamp 578D8E66)
    (at 165.65 124.45 270)
    (descr SC-70-6,)
    (tags SC-70-6)
    (path /57848B89)
    (attr smd)
    (fp_text reference U3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAT3681 (at 0 2.725 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 1.6) (end -1.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.6) (end -1.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.6) (end 1.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.6) (end 1.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.5) (end -1.1 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /VUSB))
    (pad 2 smd rect (at -0.25 0.94996 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /CHGR_ISET))
    (pad 3 smd rect (at 0.25 0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 39 /CHGR_VBATT))
    (pad 4 smd rect (at 0.75 0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /VUSB))
    (pad 5 smd rect (at 0.75 -0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 /LED_K))
    (pad 6 smd rect (at 0.25 -0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -0.25 -0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.75 -0.95 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mFM:SW_SPDT_SMD (layer F.Cu) (tedit 5790416F) (tstamp 578D8E37)
    (at 157.25 130.95)
    (path /5784C6EC)
    (fp_text reference SW1 (at 0 -4.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPDT (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 2) (end 3.35 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2) (end 3.35 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.15) (end -3.35 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -3.15) (end 0.85 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -3.15) (end -0.85 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.15) (end 3.35 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.15) (end -1.75 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.55) (end 1.75 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.55) (end 1.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.15) (end -1.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -3.15) (end -0.85 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.5 2.2) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 /LDO_VBATT))
    (pad 3 smd rect (at 2.5 2.2) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 39 /CHGR_VBATT))
    (pad 2 smd rect (at 0 -2.2) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 38 +BATT))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module mFM:VFQFN-20_4x4mm_Pitch0.5mm_Pad2x2mm (layer F.Cu) (tedit 57914A40) (tstamp 578D8EB0)
    (at 168.55 93.6)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /579183FD)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01+ (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.15) (end -2.15 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at -2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 CE))
    (pad 2 smd oval (at -2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 ~CSN))
    (pad 3 smd oval (at -2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 SCK))
    (pad 4 smd oval (at -2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 MOSI))
    (pad 5 smd oval (at -2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 MISO))
    (pad 6 smd oval (at -1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 ~IRQ))
    (pad 7 smd oval (at -0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 8 smd oval (at 0 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd oval (at 0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /NRF_XC2))
    (pad 10 smd oval (at 1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /NRF_XC1))
    (pad 11 smd oval (at 2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /NRF_VDD_PA))
    (pad 12 smd oval (at 2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /NRF_ANT1))
    (pad 13 smd oval (at 2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /NRF_ANT2))
    (pad 14 smd oval (at 2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd oval (at 2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 16 smd oval (at 1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /NRF_IREF))
    (pad 17 smd oval (at 0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd oval (at 0 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 19 smd oval (at -0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /NRF_DVDD))
    (pad 20 smd oval (at -1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mFM:UQFN-16_4x4mm_Pitch0.65mm_Pad2x2mm (layer F.Cu) (tedit 57914F13) (tstamp 578D8E89)
    (at 125.35 101.6)
    (descr "16-Lead Ultra Thin Plastic Quad Flat, No Lead Package (JQ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /578C3575)
    (attr smd)
    (fp_text reference U4 (at 0 -3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16LF18323 (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.1) (end -2.1 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at -2 -0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 2 smd oval (at -2 -0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 3 smd oval (at -2 0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 VPP))
    (pad 4 smd oval (at -2 0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U4-Pad4)"))
    (pad 5 smd oval (at -0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 6 smd oval (at -0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 41 /PIC_RD_VBATT))
    (pad 7 smd oval (at 0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 ~IRQ))
    (pad 8 smd oval (at 0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 18 MISO))
    (pad 9 smd oval (at 2 0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 19 SCK))
    (pad 10 smd oval (at 2 0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 MOSI))
    (pad 11 smd oval (at 2 -0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 ICSPCLK))
    (pad 12 smd oval (at 2 -0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 ICSPDAT))
    (pad 13 smd oval (at 0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd oval (at 0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U4-Pad14)"))
    (pad 15 smd oval (at -0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad15)"))
    (pad 16 smd oval (at -0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 17 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-16-1EP_4x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mFM:CR2450_clip (layer F.Cu) (tedit 57917AC5) (tstamp 578D8C70)
    (at 123.85 136)
    (path /578164E2)
    (fp_text reference BT1 (at 0.1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lipo battery" (at 0 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -13) (end -13 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -3.3) (end 13 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 -3.3) (end -13 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18 -3.3) (end -18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18 3.3) (end 17.9 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 3.3) (end 17.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 -3.3) (end -18 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -14.645 0) (size 6.07 6.07) (layers F.Cu F.Paste F.Mask)
      (net 38 +BATT))
    (pad 2 smd rect (at 0.1 0) (size 6.07 6.07) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 14.575 0) (size 6.07 6.07) (layers F.Cu F.Paste F.Mask)
      (net 38 +BATT))
  )

  (segment (start 169.05 91.6) (end 169.05 89.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.05 89.65) (end 170.25 89.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5791768F))
  (segment (start 170.25 89.05) (end 170.25 89.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.25 89.65) (end 170.25 90.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 57917694))
  (segment (start 170.25 90.1) (end 170.45 90.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5791768B))
  (segment (start 167.55 91.6) (end 167.55 92.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.55 92.6) (end 168.55 93.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57917632))
  (segment (start 112.7 104.1) (end 112.2 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.7 104.1) (end 112.7 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.05 103.4) (end 113.7 103.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914FDD))
  (segment (start 112.7 103.75) (end 113.05 103.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914FDC))
  (segment (start 115.3 103.4) (end 113.7 103.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.7 103.4) (end 113.7 104.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914FD6))
  (segment (start 112.2 104.1) (end 112.2 104.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.2 104.7) (end 111.55 105.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914FD3))
  (segment (start 163.575 129.425) (end 163.575 132.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.575 132.125) (end 163.275 132.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E91))
  (segment (start 168.425 129.425) (end 168.425 132.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.425 132.125) (end 168.725 132.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E8E))
  (segment (start 167.3 129.55) (end 168.3 129.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.3 129.55) (end 168.425 129.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E8B))
  (segment (start 168.725 132.425) (end 167.2125 132.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.2125 132.425) (end 166.9625 132.675) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E88))
  (segment (start 163.275 132.425) (end 164.7875 132.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.7875 132.425) (end 165.0375 132.675) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E84))
  (segment (start 166.85 89.15) (end 166.85 90.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.85 90.35) (end 167.55 91.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E71))
  (segment (start 167.55 91.05) (end 167.55 91.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E72))
  (segment (start 170.2 98.875) (end 171.175 98.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.175 98.875) (end 171.7 99.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E6E))
  (segment (start 166.4 97.8) (end 167.125 97.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.125 97.8) (end 167.9 97.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 57914E6A))
  (segment (start 155.7 125.9) (end 155.7 126.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7 126.5) (end 156.4 127.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 57904500))
  (segment (start 168.05 95.6) (end 168.05 95.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.05 95.2) (end 168.35 94.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175B1))
  (segment (start 168.35 94.9) (end 169.7 94.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175DC))
  (segment (start 169.7 94.9) (end 169.85 94.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175E1))
  (segment (start 169.85 94.75) (end 169.85 92.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175EB))
  (segment (start 169.85 92.85) (end 170.1 92.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175F0))
  (segment (start 170.1 92.6) (end 170.55 92.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 579175F8))
  (segment (start 170.25 92.3) (end 168.55 92.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.55 92.6) (end 170.25 92.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5791758C))
  (segment (start 168.55 92.3) (end 168.55 91.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.65 105.35) (end 113.2 105.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.2 105.35) (end 113.1 105.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 57914FCE))
  (segment (start 113.1 105.35) (end 113.2 105.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 57914FD0))
  (segment (start 113.2 104.1) (end 113.2 105.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.2 105.35) (end 113.2 106.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 57914FD1))
  (segment (start 167.95 89.15) (end 168.55 89.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.15 89.05) (end 168.65 89.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.65 89.05) (end 168.55 89.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 57914951))
  (segment (start 168.55 91.6) (end 168.55 89.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.55 89.05) (end 168.55 87.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5791494A))
  (segment (start 154.725 123.725) (end 154.725 122.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.5 101.7) (end 114.7 101.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.375 99.6) (end 124.375 98.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.375 98.375) (end 124.4 98.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 579035DA))
  (segment (start 114.7 101) (end 114.7 101.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.7 101.7) (end 114.7 102.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 57904416))
  (segment (start 114.7 102.3) (end 114.75 102.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 579034E1))
  (segment (start 115.3 102.3) (end 114.75 102.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.75 102.3) (end 114.2 102.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 579034E4))
  (segment (start 122.05 99.55) (end 121.45 99.55) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 119.7 97.8) (end 119.7 96) (width 0.16) (layer F.Cu) (net 6) (tstamp 5791562F))
  (segment (start 121.45 99.55) (end 119.7 97.8) (width 0.16) (layer F.Cu) (net 6) (tstamp 5791562E))
  (segment (start 123.35 101.925) (end 122.075 101.925) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 122.05 100.15) (end 122.05 99.55) (width 0.16) (layer F.Cu) (net 6) (tstamp 579155B1) (status 20))
  (via (at 122.05 100.15) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.05 101.9) (end 122.05 100.15) (width 0.16) (layer B.Cu) (net 6) (tstamp 579155AE))
  (via (at 122.05 101.9) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.075 101.925) (end 122.05 101.9) (width 0.16) (layer F.Cu) (net 6) (tstamp 579155AC))
  (segment (start 127.35 100.625) (end 127.975 100.625) (width 0.16) (layer F.Cu) (net 7))
  (segment (start 127.975 100.625) (end 128.5 100.1) (width 0.16) (layer F.Cu) (net 7) (tstamp 57915553))
  (segment (start 127.35 100.625) (end 127.35 96.03) (width 0.16) (layer F.Cu) (net 7))
  (segment (start 127.35 96.03) (end 127.32 96) (width 0.16) (layer F.Cu) (net 7) (tstamp 57915537))
  (segment (start 128.5 101.4) (end 128.5 100.9) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 127.875 101.275) (end 128.25 100.9) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 128.25 100.9) (end 128.55 100.9) (width 0.16) (layer F.Cu) (net 8) (tstamp 5791556A))
  (segment (start 128.55 100.9) (end 128.95 100.9) (width 0.16) (layer F.Cu) (net 8) (tstamp 57915587))
  (segment (start 128.95 100.9) (end 128.95 98.95) (width 0.16) (layer F.Cu) (net 8) (tstamp 5791556B))
  (segment (start 128.95 98.95) (end 129.86 98.04) (width 0.16) (layer F.Cu) (net 8) (tstamp 5791556C))
  (segment (start 129.86 96) (end 129.86 98.04) (width 0.16) (layer F.Cu) (net 8) (tstamp 5791556D))
  (segment (start 127.875 101.275) (end 127.35 101.275) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 123.35 100.625) (end 119.675 100.625) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 119.675 100.625) (end 119.65 100.6) (width 0.16) (layer F.Cu) (net 9) (tstamp 5791558A))
  (segment (start 113.7 102.3) (end 113.7 101.1) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 113.7 101.1) (end 113.8 101) (width 0.16) (layer F.Cu) (net 9) (tstamp 579034DE))
  (segment (start 123.35 101.275) (end 119.475 101.275) (width 0.16) (layer F.Cu) (net 10))
  (segment (start 119.475 101.275) (end 119.35 101.15) (width 0.16) (layer F.Cu) (net 10) (tstamp 5791558D))
  (segment (start 114.2 105.4) (end 114.2 104.1) (width 0.16) (layer F.Cu) (net 10))
  (segment (start 112.7 102.3) (end 112.7 101.05) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 165.4 123.7) (end 165.4 125.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.65 123.7) (end 165.4 123.7) (width 0.25) (layer F.Cu) (net 25) (tstamp 57903B1C))
  (segment (start 165.4 125.2) (end 164.7 125.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.6 126.65) (end 164.7 126.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.7 126.65) (end 164.8 126.65) (width 0.25) (layer F.Cu) (net 25) (tstamp 57903B0B))
  (segment (start 164.8 126.65) (end 164.7 126.65) (width 0.25) (layer F.Cu) (net 25) (tstamp 57903B0D))
  (segment (start 164.7 129.55) (end 164.7 126.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.7 126.65) (end 164.7 125.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 57903B0E))
  (segment (start 156.625 123.725) (end 157.875 123.725) (width 0.16) (layer F.Cu) (net 26))
  (segment (start 168.05 91.6) (end 168.05 90.45) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 168.05 90.45) (end 167.95 90.35) (width 0.16) (layer F.Cu) (net 27) (tstamp 57914928))
  (segment (start 167.9 98.875) (end 166.425 98.875) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 169.05 95.6) (end 169.05 97.725) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 169.05 97.725) (end 167.9 98.875) (width 0.16) (layer F.Cu) (net 28) (tstamp 57914764))
  (segment (start 170.2 97.025) (end 170.425 97.025) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 170.425 97.025) (end 171.7 98.3) (width 0.16) (layer F.Cu) (net 29) (tstamp 57914E56))
  (segment (start 169.55 95.6) (end 169.55 96.375) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 169.55 96.375) (end 170.2 97.025) (width 0.16) (layer F.Cu) (net 29) (tstamp 57914760))
  (segment (start 171.85 96) (end 171.85 95.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 173.15 95.65) (end 172.45 95.65) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 173.05 96.75) (end 172.45 96.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 171.85 95.4) (end 172.45 95.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 57914E34))
  (segment (start 172.45 95.7) (end 172.45 96.15) (width 0.25) (layer F.Cu) (net 30) (tstamp 57914E2D))
  (segment (start 172.45 95.4) (end 172.45 95.7) (width 0.25) (layer F.Cu) (net 30) (tstamp 57914E19))
  (segment (start 171.25 95.4) (end 171.85 95.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 57914E17))
  (segment (start 171.25 95.4) (end 170.55 94.7) (width 0.25) (layer F.Cu) (net 30) (tstamp 57914E16))
  (segment (start 170.55 94.6) (end 170.55 94.7) (width 0.16) (layer F.Cu) (net 30))
  (segment (start 176.1 93.6) (end 176.1 94.8) (width 0.16) (layer F.Cu) (net 31))
  (segment (start 176.1 93.6) (end 177.35 93.6) (width 0.16) (layer F.Cu) (net 31))
  (segment (start 175 93.6) (end 173.9 93.6) (width 0.16) (layer F.Cu) (net 32))
  (segment (start 166.6 125.2) (end 168.9 125.2) (width 0.16) (layer F.Cu) (net 33))
  (segment (start 171.85 94) (end 171.85 93.6) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 173 93.6) (end 171.85 93.6) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 171.85 93.6) (end 170.55 93.6) (width 0.16) (layer F.Cu) (net 34) (tstamp 57914D79))
  (segment (start 171.85 94.9) (end 171.85 94.45) (width 0.16) (layer F.Cu) (net 35))
  (segment (start 170.55 94.1) (end 171 94.1) (width 0.16) (layer F.Cu) (net 35))
  (segment (start 172.85 94.45) (end 173.15 94.75) (width 0.16) (layer F.Cu) (net 35) (tstamp 57914E03))
  (segment (start 171.35 94.45) (end 171.85 94.45) (width 0.16) (layer F.Cu) (net 35) (tstamp 57914E02))
  (segment (start 171.85 94.45) (end 172.85 94.45) (width 0.16) (layer F.Cu) (net 35) (tstamp 57914E08))
  (segment (start 171 94.1) (end 171.35 94.45) (width 0.16) (layer F.Cu) (net 35) (tstamp 57914E01))
  (segment (start 164.70004 124.2) (end 163.8 124.2) (width 0.16) (layer F.Cu) (net 36))
  (segment (start 163.8 124.2) (end 163.55 123.95) (width 0.16) (layer F.Cu) (net 36) (tstamp 579043A4))
  (segment (start 169.55 91.6) (end 169.55 90.3) (width 0.16) (layer F.Cu) (net 37))
  (segment (start 157.25 128.75) (end 158.8 127.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 158.8 127.2) (end 158.8 123.15) (width 0.25) (layer F.Cu) (net 38) (tstamp 57914E7C))
  (segment (start 158.8 123.15) (end 169.8 123.15) (width 0.25) (layer F.Cu) (net 38) (tstamp 57914E7D))
  (segment (start 159.75 133.15) (end 159.3 132.6) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.3 132.6) (end 159.3 124.7) (width 0.25) (layer F.Cu) (net 39) (tstamp 579043D2))
  (segment (start 159.3 124.7) (end 163.45 124.7) (width 0.25) (layer F.Cu) (net 39) (tstamp 579043D6))
  (segment (start 163.45 125.4) (end 163.45 124.7) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 163.45 124.7) (end 164.7 124.7) (width 0.25) (layer F.Cu) (net 39) (tstamp 57904390))
  (segment (start 169.8 124.05) (end 169.8 125.2) (width 0.16) (layer F.Cu) (net 40))
  (segment (start 125.025 103.6) (end 125.025 104.875) (width 0.16) (layer F.Cu) (net 41))
  (segment (start 125.025 104.875) (end 125 104.9) (width 0.16) (layer F.Cu) (net 41) (tstamp 579030EC))
  (segment (start 125 104.9) (end 125 106.05) (width 0.16) (layer F.Cu) (net 41) (tstamp 579030ED))
  (segment (start 155.3 127.2) (end 154.75 127.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 154.75 125.9) (end 154.75 127.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 154.75 127.2) (end 154.75 133.15) (width 0.25) (layer F.Cu) (net 42) (tstamp 579044FE))
  (segment (start 154.725 125.925) (end 154.725 124.925) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 156.625 124.925) (end 156.625 125.925) (width 0.25) (layer F.Cu) (net 42) (tstamp 5790445D))
  (segment (start 154.725 124.925) (end 156.625 124.925) (width 0.25) (layer F.Cu) (net 42) (tstamp 5790445C))

)
